{
  "name": "Daroute",
  "version": "1.0",
  "description": "Daroute",
  "main": "index.js",
  "keywords": [
    "routes",
    "path",
    "get",
    "post",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "engines": {
    "node": ">= v0.6.16"
  },
  "dependencies": {
    "socket.io": ">= 0.9.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Gorash/Daroute.git"
  },
  "author": {
    "name": "Christophe Matthieu",
    "email": "tof.matthieu@gmail.com"
  }
}
